# ALLBIB_client

./: .gitignore  README.md  pom.xml
sample/: AdminWindow.fxml  AdminWindowController.java  Login.fxml  LoginController.java  Main.java  Registration.fxml  RegistrationController.java  SocketClientCallable.java
sample/entity/: Books.java  User.java
src/main/java/: module-info.java
src/main/java/com/allbib/: AdminWindowController.java  BooksController.java  LoginController.java  Main.java  ManageAdminsController.java  ManageBooksController.java  ManageReadersController.java  ManageRequestsController.java  MyNotificationsController.java  ReaderWindowController.java  RegistrationController.java  ReturnBookController.java  SocketClientCallable.java  UpdateProfileController.java
src/main/java/sample/: AdminWindow.fxml  AdminWindowController.java  Login.fxml  LoginController.java  Main.java  ManageAdmins.fxml  ManageBooks.fxml  ManageReaders.fxml  ManageReadersController.java  ManageRequestsController.java  MyNotificationsController.java  ReaderWindow.fxml  RegistrationController.java  ReturnBookController.java  Styles.css
src/main/java/sample/entity/: Admin.java  Book.java  BookLog.java  GivenBook.java  Notification.java  (+4 more)
src/sample/: AdminWindow.fxml  AdminWindowController.java  Books.fxml  BooksController.java  LoginController.java  Main.java  ManageAdmins.fxml  ManageAdminsController.java  ManageBooks.fxml  ManageBooksController.java  ManageReaders.fxml  ManageReadersController.java  ManageRequests.fxml  ManageRequestsController.java  MyNotifications.fxml  MyNotificationsController.java  ReaderWindow.fxml  ReaderWindowController.java  RegistrationController.java  ReturnBook.fxml  ReturnBookController.java  SocketClientCallable.java  UpdateProfile.fxml  UpdateProfileController.java  UserView.fxml
src/sample/entity/: Admin.java  Admins.java  Book.java  BookLog.java  Books.java  GivenBook.java  Notification.java  Reader.java  Readers.java  Request.java  Review.java  User.java
(+25 files in other folders)
