<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManageBooksController">
   <children>
      <TableView fx:id="booksTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="titleColumn" prefWidth="220.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="120.0" text="Author" />
            <TableColumn fx:id="publisherColumn" text="Publisher" />
            <TableColumn fx:id="yearColumn" prefWidth="60.0" text="Year" />
            <TableColumn fx:id="pagesColumn" prefWidth="60.0" text="Pages" />
            <TableColumn fx:id="sectionColumn" minWidth="0.0" prefWidth="70.0" text="Section" />
            <TableColumn fx:id="availabilityColumn" prefWidth="90.0" text="Availability" />
            <TableColumn fx:id="atReaderColumn" minWidth="0.0" prefWidth="0.0" text="At Reader" />
            <TableColumn fx:id="untilColumn" prefWidth="60.0" text="Until" />
            <TableColumn fx:id="deleteColumn" prefWidth="60.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
